# Docker Profile Overrides for Notification Service

# RabbitMQ - Docker container name
spring.rabbitmq.host=rabbitmq

# Eureka - Docker container name
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/
