# Eureka Server Configuration
spring.application.name=service-registry
server.port=8761

# Eureka Server Settings
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.enable-self-preservation=false

# Logging
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
