# Docker Profile Overrides for Service Registry
# These settings override application.properties when running in Docker

# Docker hostname for Eureka
eureka.instance.hostname=service-registry
eureka.server.wait-time-in-ms-when-sync-empty=0
