# vehicle-service-management-backend

./: .env  Jenkinsfile  README.md  Software Design Description (SDD).docx  build.bat  docker-compose.yml  init-db.sh  pom.xml  seed-data.sql  ~$hicle Service Management System.docx
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/vsms/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/vsms/apigateway/controller/: FallbackController.java
api-gateway/src/main/java/com/vsms/apigateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/vsms/apigateway/: ApiGatewayApplicationTests.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/vsms/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/vsms/authservice/config/: DataSeeder.java  RabbitMQConfig.java
auth-service/src/main/java/com/vsms/authservice/controller/: AuthController.java  CustomerController.java  InternalController.java  ManagerController.java  TechnicianController.java
auth-service/src/main/java/com/vsms/authservice/entity/: Admin.java  InventoryManager.java  Technician.java
auth-service/src/main/java/com/vsms/authservice/enums/: Department.java  Specialization.java  UserStatus.java
auth-service/src/main/java/com/vsms/authservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
auth-service/src/main/java/com/vsms/authservice/repository/: ManagerRepository.java  TechnicianRepository.java
auth-service/src/main/java/com/vsms/authservice/security/: CustomUserPrincipal.java  HeaderAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
auth-service/src/main/java/com/vsms/authservice/service/: AuthService.java  CustomerService.java  ManagerService.java  NotificationPublisher.java  TechnicianService.java
auth-service/src/main/resources/: application-docker.properties  application.properties
auth-service/src/test/java/com/vsms/authservice/: UserServiceApplicationTests.java
auth-service/src/test/java/com/vsms/authservice/controller/: AuthControllerTest.java  CustomerControllerTest.java  ManagerControllerTest.java  TechnicianControllerTest.java
auth-service/src/test/java/com/vsms/authservice/service/: AuthServiceTest.java  CustomerServiceTest.java  ManagerServiceTest.java  NotificationPublisherTest.java  TechnicianServiceTest.java
auth-service/src/test/java/com/vsms/userservice/: UserServiceApplicationTests.java
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/vsms/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/vsms/billingservice/client/: InventoryClient.java  ServiceRequestClient.java
billing-service/src/main/java/com/vsms/billingservice/config/: FeignConfig.java  RabbitMQConfig.java
billing-service/src/main/java/com/vsms/billingservice/controller/: InvoiceController.java
billing-service/src/main/java/com/vsms/billingservice/entity/: Invoice.java
billing-service/src/main/java/com/vsms/billingservice/enums/: InvoiceStatus.java  PaymentMethod.java
billing-service/src/main/java/com/vsms/billingservice/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
billing-service/src/main/java/com/vsms/billingservice/repository/: InvoiceRepository.java
billing-service/src/main/java/com/vsms/billingservice/security/: CustomUserPrincipal.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  (+1 more)
billing-service/src/main/resources/: application-docker.properties  application.properties
billing-service/src/test/java/com/vsms/billingservice/: BillingServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/vsms/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application-docker.properties  application.properties
config-server/src/test/java/com/vsms/configserver/: ConfigServerApplicationTests.java
inventory-service/: Dockerfile  pom.xml
inventory-service/src/main/java/com/vsms/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
inventory-service/src/test/java/com/vsms/inventoryservice/: InventoryServiceApplicationTests.java
notification-service/: .gitignore  Dockerfile  pom.xml
notification-service/src/main/java/com/vsms/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application-docker.properties  application.properties
notification-service/src/test/java/com/vsms/notificationservice/: NotificationServiceApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/vsms/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application-docker.properties  application.properties
service-registry/src/test/java/com/vsms/serviceregistry/: ServiceRegistryApplicationTests.java
service-request-service/: Dockerfile  pom.xml
service-request-service/src/main/java/com/vsms/servicerequestservice/: ServiceRequestServiceApplication.java
service-request-service/src/main/resources/: application-docker.properties  application.properties
service-request-service/src/test/java/com/vsms/servicerequestservice/: ServiceRequestServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/vsms/authservice/: UserServiceApplication.java
user-service/src/main/java/com/vsms/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
vehicle-service/: Dockerfile  pom.xml
vehicle-service/src/main/java/com/vsms/vehicleservice/: VehicleServiceApplication.java
vehicle-service/src/main/resources/: application-docker.properties  application.properties
vehicle-service/src/test/java/com/vsms/vehicleservice/: VehicleServiceApplicationTests.java
(+168 files in other folders)
