<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vsms</groupId>
    <artifactId>vehicle-service-management</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Vehicle Service Management System</name>
    <description>Parent POM for Vehicle Service Management System Microservices</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
        <!-- SonarCloud Configuration -->
        <sonar.organization>sriharieetyala</sonar.organization>
        <sonar.host.url>https://sonarcloud.io</sonar.host.url>
        <sonar.projectKey>sriharieetyala_vehicle-service-management-backend</sonar.projectKey>
        <sonar.projectName>Vehicle Service Management System</sonar.projectName>
        
        <!-- JaCoCo Coverage Report Paths -->
        <sonar.coverage.jacoco.xmlReportPaths>target/site/jacoco/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
        
        <!-- Exclusions for SonarCloud analysis -->
        <sonar.exclusions>
            **/entity/**,
            **/dto/**,
            **/enums/**,
            **/config/**,
            **/exception/**,
            **/repository/**,
            **/security/**,
            **/client/**,
            **/*Application.java
        </sonar.exclusions>
        
        <!-- Java version for SonarCloud -->
        <sonar.java.source>${java.version}</sonar.java.source>
    </properties>

    <modules>
        <module>config-server</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>auth-service</module>
        <module>vehicle-service</module>
        <module>inventory-service</module>
        <module>service-request-service</module>
        <module>notification-service</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.10.0.2594</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
