# Docker Profile Overrides for API Gateway

# Eureka - Docker container name
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# Routes - Complete route definitions for Docker
spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://auth-service:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/customers/**,/api/technicians/**,/api/managers/**,/api/auth/**

spring.cloud.gateway.routes[1].id=vehicle-service
spring.cloud.gateway.routes[1].uri=http://vehicle-service:8082
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/vehicles/**

spring.cloud.gateway.routes[2].id=service-request-service
spring.cloud.gateway.routes[2].uri=http://service-request-service:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/service-requests/**,/api/invoices/**

spring.cloud.gateway.routes[3].id=inventory-service
spring.cloud.gateway.routes[3].uri=http://inventory-service:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/parts/**,/api/part-requests/**
