# Docker Profile Overrides for Billing Service

# PostgreSQL - Docker container name
spring.datasource.url=jdbc:postgresql://postgres:5432/vsms_billing_db

# Eureka - Docker container name
eureka.client.service-url.defaultZone=http://service-registry:8761/eureka/

# RabbitMQ - Docker container name
spring.rabbitmq.host=rabbitmq
