# Config Server - Local Profile (uses GitHub)
spring.application.name=config-server
server.port=8888

# Eureka Client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Use Git repository (same as Docker - your GitHub repo)
spring.cloud.config.server.git.uri=https://github.com/sriharieetyala/vsms_config-server.git
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.clone-on-start=true

# Actuator
management.endpoints.web.exposure.include=health,info
